# FIAP-Tech-Challenge

./: Dockerfile  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  docker-compose.yaml
ClassLibrary1/: FCG.Application.csproj
ClassLibrary1/Service/: UserService.cs
FCG.Application/: FCG.Application.csproj  FCG.Application.sln  FCG.WebAPI.csproj  Program.cs
FCG.Application/Controllers/: UserController.cs
FCG.Application/Extension/: BuilderConfiguration.cs
FCG.Application/Service/: GameService.cs  UserService.cs
FCG.Domain/: FCG.Domain.csproj
FCG.Domain/Configuration/: ElasticIndexAttribute.cs  JwtSettings.cs
FCG.Domain/Dto/: CreateRoleDto.cs  RoleDto.cs  UserDto.cs
FCG.Domain/Entity/: BaseEntity.cs  GameEntity.cs  UserEntity.cs
FCG.Domain/Entity/ElasticSearch/: LogBaseEntity.cs  UserLogEntity.cs
FCG.Domain/Entity/ValueObject/: EmailAddress.cs  Password.cs  RoleEntity.cs
FCG.Domain/Interface/: IRepository.cs  IUserService.cs
FCG.Domain/Interface/Client/: IElasticClient.cs
FCG.Domain/Interface/Repository/: IRepository.cs  IUserRepository.cs
FCG.Domain/Interface/Service/: IGameService.cs  IUserService.cs
FCG.Domain/Interface/Settings/: IElasticSettings.cs
FCG.Domain/Model/: GameModel.cs  UserModel.cs
FCG.Domain/Queries/: UserQueries.cs
FCG.Domain/Service/: UserService.cs
FCG.Domain/ValueObject/: Password.cs
FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG.Infrastructure/Data/: AppDbContext.cs
FCG.Infrastructure/Data/Mapping/: GameMap.cs  RoleMap.cs  UserMap.cs
FCG.Infrastructure/Migrations/: 20250523013405_Create_UserEntity.Designer.cs  20250523013405_Create_UserEntity.cs  20250526005241_Create_GameEntity.Designer.cs  20250526005241_Create_GameEntity.cs  20250624013330_Initial.Designer.cs  20250624013330_Initial.cs  20250806024203_Alter_GameEntity.Designer.cs  20250806024203_Alter_GameEntity.cs  20260106025608_Remove_GameEntity.Designer.cs  20260106025608_Remove_GameEntity.cs  AppDbContextModelSnapshot.cs
FCG.Infrastructure/Repository/: Repository.cs  UserRepository.cs
FCG.Infrastructure/Settings/Elastic/: ElasticClient.cs  ElasticSettings.cs
FCG.Test/: FCG.Test.csproj
FCG.Test/Entity/: GameTests.cs  UserTests.cs
FCG.Test/Repository/: FakeUserRepository.cs
FCG.WebAPI/: Dockerfile  FCG.Application.sln  FCG.WebAPI.csproj  Program.cs  appsettings.json
FCG.WebAPI/Controllers/: GameController.cs  UserController.cs
FCG.WebAPI/Extension/: BuilderConfiguration.cs
FCG.WebAPI/Properties/: launchSettings.json
